<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>

    <link rel = "shortcut icon" type = "image/x-icon" href= "images/uchicago_small.ico"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>Shu Wang @ Uchicago</title>

    <style type="text/css">
      * { margin: 0; padding: 0; }
      body { font: 17px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
      .clear { clear: both; }
      #page-wrap { width: 800px; margin: 40px auto 60px; }
      #pic { float: right; margin: -30px 0 0 0; }
      h1 { margin: 0 0 10px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
      h2 { font-size: 17px; margin: 0 0 6px 0; position: relative; }
      h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
      p { margin: 0 0 4px 0; }
      ul { margin: 0 0 32px 17px; }
      #objective { width: 500px; float: left; }
      #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
      dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
      dd { width: 600px; float: right; }
      dd.clear { float: none; margin: 0; height: 15px; }
    </style>
  </head>

  <body>

    <div id="page-wrap">
      
      <!-- Microformats! 

	   <img src="./uwmlog.png"  alt="uwm" id="pic" width="25%" height="25%"/>
	   -->
      <img src="images/uchicago.png" alt="uchicago" id="pic" width="30%" height="30%" />
      
      <div id="contact-info" class="vcard">
        
        <!-- Microformats! -->
        
        <h1 class="fn">SHU WANG</h1>
        
        <p>
          Email: <img src="images/email.png" alt="email" width="15%" height="15%" /> @gmail.com <br />
	  CV: <a href="cv/shuwang_cv.pdf">Shu Wang's CV</a> <br />
	  
        </p>
      </div>
      

      <br />
      <p> </p><h2 style="color:blue;">Bio </h2> <p></p>
      <p>
        I received my Ph.D. from <a href="http://www.uchicago.edu/">The University of Chicago</a>. I am interested in improving software performance and software reliability.
      </p>
      
      <br />
      


      <p> </p><h2 style="color:blue;"> Education </h2> <p></p>
      <ul>
        <li>
	  <p>
	    The University of Chicago <br />
            <strong>Ph.D.</strong> Computer Science <br />
            <strong>Advisor:</strong> <a href="https://people.cs.uchicago.edu/~shanlu/">Shan Lu</a> <br />
	  </p>

        </li>
        <li>

	  <p>
	    University of Wisconsin-Madison <br />
	    <strong>M.S.</strong> Computer Engineering<br />
            <strong>Advisor:</strong> <a href="http://xyzhang.ucsd.edu/"> Xinyu Zhang</a><br />
	  </p>

        </li>
        <li>

	  <p>
	    Harbin Institute of Technology(Main Campus)<br />
	    <strong>B.E.</strong> Electrical Engineering
	  </p>
	</li>
      </ul>



      <br />
      <p> </p><h2 style="color:blue;"> Publications</h2> <a href="https://scholar.google.com/citations?user=M3T9z4IAAAAJ&hl=en">Google Scholar</a>
      <br />
      <br />
      <ul>

	<li>
	  <p>
	    AgileCtrl: A self-adaptive Framework for Configuration Tuning<br />
	    <strong>Shu Wang</strong>, Henry Hoffmann, Shan Lu (to appear, <strong>FSE</strong>, 2022)<br />
	  </p>
	</li>

	<li>
	  <p>
	    <a href="pubs/EuroSys20_learnConf.pdf">Statically inferring performance properties of software configurations</a> <br />
	    Chi Li, <strong>Shu Wang</strong>, Henry Hoffmann, Shan Lu (<strong>EuroSys</strong>, 2020)<br />
	  </p>
	</li>

	
	

	<li>
	  <p>
	    <a href="pubs/ASPLOS18_smartConf.pdf"> Understanding and Auto-Adjusting Performance-Sensitive Configurations</a> <br />
	    <strong>Shu Wang</strong>, Chi Li, William Sentosa, Henry Hoffmann, Shan Lu, Achmad Kistijantoro (<strong>ASPLOS</strong>, 2018)<br />
	  </p>
	</li>


	<li>
	  <p>
	    <a href="pubs/TPDS18_tm.pdf"> Applying Transactional Memory for Concurrency-Bug Failure Recovery in Production Runs</a> <br />
	    Yuxi Chen, <strong>Shu Wang</strong>, Shan Lu, and Karthikeyan Sankaralingam (<strong>TPDS</strong>, 2018)<br />
	  </p>
	</li>


	<li>
	  <p>
	    <a href="pubs/ATC18_tm.pdf"> Applying Hardware Transactional Memory for Concurrency-Bug Failure Recovery in Production Runs</a> <br />
	    Yuxi Chen, <strong>Shu Wang</strong>, Shan Lu, and Karthikeyan Sankaralingam (<strong>ATC</strong>, 2018)<br />
	  </p>
	</li>






	<li>
	  <p>
	    <a href="pubs/TON16_fullduplex.pdf"> Fundamental Analysis of Full-duplex Gains in Wireless Networks</a> <br />
	    <strong>Shu Wang</strong>, Vignesh Venkateswaran, Xinyu Zhang (<strong>ToN</strong>, 2017)<br />
	  </p>
	</li>
	<li>
	  <p>
	    <a href="pubs/MobiCom15-wirelessaudio.pdf"> Acoustic Eavesdropping through Wireless Vibrometry</a>  <br />
	    Teng Wei, <strong>Shu Wang</strong>, Anfu Zhou, Xinyu Zhang (<strong>MobiCom</strong>, 2015)<br />
	  </p>
	</li>
	<li>
	  <p>
	    <a href="pubs/Infocom15_fullduplexGain.pdf"> Exploring Full-Duplex Gains in Multi-Cell Wireless Networks: A Spatial Stochastic Framework</a> <br />
	    <strong>Shu Wang</strong>, Vignesh Venkateswaran, Xinyu Zhang (<strong>INFOCOM</strong>, 2015)<br />
	  </p>
	</li>
      </ul>



      <br />
      <p> </p><h2 style="color:blue;"> Posters</h2>
      <ul>
	<li>
	  <p>
	    <a href="pubs/SC18_reproduc.pdf">  Reproducibility as Side Effect</a> <br />
	    <strong>Shu Wang</strong>, Zhuo Zhen, Jason Anderson, and  Kate Keahey(<strong>SuperComputing</strong>, 2018)<br />
	  </p>
	</li>
      </ul>


      

      <p> </p><h2 style="color:blue;"> Awards </h2> <p></p>
      <ul>
        <li>
	  <p>
	    Travel Grants: ASPLOS'18, Midwest PL Summit'18 <br />
	  </p>
        </li>
      </ul>

      
      <a style="color:blue;" href="misc.html">
	<h2 style="color:blue;" > Misc </h2>
      </a>

      
    </div>    





    <!--My only justification is I did the best I could. ----"Harold Finch"-->
    
      <!-- Microformats! 
    <a href='https://clustrmaps.com/site/170q9' title='Visit tracker'><img src='//clustrmaps.com/map_v2.png?cl=cbe090&w=300&d=AiiFy-Y1WCaIG0agj2lKe4M7wyJDtsOEK1qyVSJheYw&co=2d78ad&ct=ffffff'/></a>

      -->
  </body>

</html>
