<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>

    <link rel = "shortcut icon" type = "image/x-icon" href= "images/uchicago_small.ico"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>Shu Wang @ Uchicago</title>

    <style type="text/css">
      * { margin: 0; padding: 0; }
      body { font: 17px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
      .clear { clear: both; }
      #page-wrap { width: 800px; margin: 40px auto 60px; }
      #pic { float: right; margin: -30px 0 0 0; }
      h1 { margin: 0 0 10px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
      h2 { font-size: 17px; margin: 0 0 6px 0; position: relative; }
      h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
      p { margin: 0 0 4px 0; }
      ul { margin: 0 0 32px 17px; }
      #objective { width: 500px; float: left; }
      #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
      dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
      dd { width: 600px; float: right; }
      dd.clear { float: none; margin: 0; height: 15px; }
    </style>
  </head>

  <body>

    <div id="page-wrap">
      
      <!-- Microformats! 

	   <img src="./uwmlog.png"  alt="uwm" id="pic" width="25%" height="25%"/>
	   -->
      <img src="images/uchicago.png" alt="uchicago" id="pic" width="30%" height="30%" />
      
      <div id="contact-info" class="vcard">
        
        <!-- Microformats! -->
        
        <h1 class="fn">SHU WANG</h1>
        
      </div>
      


      <p> </p><h2 style="color:blue;"> Research</h2> <p></p>
      <ul>
        <li>
 	  <p>
	    <a href="https://github.com/SIGPLAN/empirical-evaluation/blob/master/checklist/checklist.pdf">SIGPLAN Empirical Evaluation Checklist</a> <br />
	  </p>
	</li>
	<li>
 	  <p>
	    <a href="https://web.stanford.edu/~ouster/cgi-bin/sayings.php">Favorite Sayings from John Ousterhout</a> <br />
	  </p>
		
        </li>
      </ul>
      
      <p> </p><h2 style="color:blue;"> Ph.D. </h2> <p></p>
      <ul>
        <li>
 	  <p>
	    <a href="http://www.pgbovine.net/PhD-memoir/pguo-PhD-grind.pdf">The PhD Grind</a> <br />
	  </p>
        </li>
      </ul>


      <p> </p><h2 style="color:blue;"> Useful Links </h2> <p></p>
      <ul>
        <li>
 	  <p>
	    <a href="http://www.hometowneducation.org">Hometown Education Foundation</a>, led by UW-Madison Prof. <a href="http://www.math.wisc.edu/~thyang/">Tonghai Yang</a> <br />
	    <ul>
	      <li>Financially support Chinese poor kids to continue education.</li>
	    </ul>
	  </p>
        </li>
      </ul>
      

      
    </div>    




    



    
  </body>

</html>
