<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>

    <link rel = "shortcut icon" type = "image/x-icon" href= "images/uchicago_small.ico"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>Shu Wang tips for myself</title>

    <style type="text/css">
      * { margin: 0; padding: 0; }
      body { font: 17px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
      .clear { clear: both; }
      #page-wrap { width: 800px; margin: 40px auto 60px; }
      #pic { float: right; margin: -30px 0 0 0; }
      h1 { margin: 0 0 10px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
      h2 { font-size: 17px; margin: 0 0 6px 0; position: relative; }
      h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
      p { margin: 0 0 4px 0; }
      ul { margin: 0 0 32px 17px; }
      #objective { width: 500px; float: left; }
      #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
      dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
      dd { width: 600px; float: right; }
      dd.clear { float: none; margin: 0; height: 15px; }
    </style>
  </head>

  <body>

    <div id="page-wrap">
      
      <!-- Microformats! 

	   <img src="./uwmlog.png"  alt="uwm" id="pic" width="25%" height="25%"/>
	   -->
      <img src="images/uchicago.png" alt="uchicago" id="pic" width="30%" height="30%" />
      
      <div id="contact-info" class="vcard">
        
        <!-- Microformats! -->
        
        <h1 class="fn">SHU WANG</h1>
        
      </div>
      


      <p> </p><h2 style="color:blue;"> Q&A Tips</h2> <p></p>
      <ul>
        <li>Write down 30-50 questions</li>
	<li>Categorize them, like Related work, limitations, and so on</li>
	<li>The best answer is less than 30 seconds</li>
	<li>Map the hard question to the question you prepared</li>
	<li>Never say "I do not know".</li>
	<li>For defense, defend everything including every number/examples(including why you evaluated xx amount of benchmarks).</li>
	<li>No fake answer, treat the Professor seriously</li>
	<li>Repeat the question first.</li>
	<li>Never answer a question saying "no, we don't do that". Could answer "fine, you could do that. That feature is orthogonal to what we propose."</li>
	<li></li>
	<li></li>
	<li></li>
      </ul>
      

      <p> </p><h2 style="color:blue;">Conference Presentation Tips</h2> <p></p>
      <ul>
        <li>Begin: Thanks for the introduction.</li>
	<li>End: Thanks for all your attention. Now, I am happy to answer any questions.</li>
	<li>Give a one sentence: the take-away information</li>
	<li>The outline should be after giving the motifivation part</li>
	<li></li>
      </ul>

      <p> </p><h2 style="color:blue;">Other Tips</h2> <p></p>
      <ul>
	<li>
	  <a href="https://www.cbsnews.com/news/9-keys-to-email-etiquette/">How to write email</a>
	</li>
	<li>Submit/Reminder the Slides/Papers in advance. Talk with commitee before the master/doctor defence; Prepare the food is need</li>
	<li>Ask question, and give the feedback</li>
	<li>Phd Proposal is similar to the NSF proposal</li>
	<li>Education and Outreach is important of NSF career award</li>



	<li></li>
      </ul>
      
    </div>    




    



    
  </body>

</html>
